{
    "development": {
        "username": "xydidnut231ywur9",
        "password": "cafnsv8ikfcpbklu",
        "database": "sz31ut18wctu4ocd",
        "host": "ryvdxs57afyjk41z.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
}